### Nathaniel's Assignment

In [2]:
import pandas as pd

In [3]:
pwd

'C:\\Users\\NATH'

In [4]:
cd desktop

C:\Users\NATH\desktop

In [5]:
data= pd.read_csv("Working_with_tables_homework.csv")

In [6]:
data

    Firstname   Lastname   age   sales   cost                      email
0  Olanrewaju     Kazeem  [24]   15000  11000     olankaz248@outlook.com
1     Chibuzo     Ekenne  [30]   25800  15200   chiman_ekeneks@yahoo.com
2  Onyinyechi       Amos  [22]   45000  28000       onyiamos22@gmail.com
3     Orlando      Bloom  [25]   28000  22000       earlyman01@ymail.com
4        Alex      Iwobi  [34]   36500  18850     iwo.alex_007@gmail.com
5       Kachi      Felix  [50]   44235  33218  felix_kach@protonmail.com
6     Olujare       Dada  [28]   27500  25800    olu59_dada@zohomail.com
7      Tomiwa    Sogaolu  [42]   50509  34850   tommySolu@icloudmail.com
8   Timilehin  Kupolokun  [49]   88390  76001     timikupo11@outlook.com
9       Nnena    Dickson  [39]  122200  85900           nene33@gmail.com

In [7]:
data["Firstname"]

0    Olanrewaju
1       Chibuzo
2    Onyinyechi
3       Orlando
4          Alex
5         Kachi
6       Olujare
7        Tomiwa
8     Timilehin
9         Nnena
Name: Firstname, dtype: object

In [8]:
data["Length_of_Firstname"]=data["Firstname"].apply(lambda x: len(x))

In [9]:
data.head()

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4

In [10]:
data["first2_last2"]= data["Lastname"].str[:2]+" "+data["Lastname"].str[-2:]
data

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname,first2_last2
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10,Ka em
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7,Ek ne
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10,Am os
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7,Bl om
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4,Iw bi
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,5,Fe ix
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,7,Da da
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,6,So lu
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,9,Ku un
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,5,Di on

In [11]:
data["first2_last2"]= data["Firstname"].str[:2]+" "+data["Firstname"].str[0:]/+data["Lastname"].str[-3]
data

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [12]:
data["Adding_ing"]= data["email"]+"."+"ing"

In [13]:
data

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname,first2_last2,Adding_ing
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10,Ka em,olankaz248@outlook.com.ing
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7,Ek ne,chiman_ekeneks@yahoo.com.ing
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10,Am os,onyiamos22@gmail.com.ing
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7,Bl om,earlyman01@ymail.com.ing
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4,Iw bi,iwo.alex_007@gmail.com.ing
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,5,Fe ix,felix_kach@protonmail.com.ing
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,7,Da da,olu59_dada@zohomail.com.ing
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,6,So lu,tommySolu@icloudmail.com.ing
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,9,Ku un,timikupo11@outlook.com.ing
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,5,Di on,nene33@gmail.com.ing

In [14]:
data["The_Initials"] = data["Firstname"].str[0] + "." + data["Lastname"].str[0]

data

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname,first2_last2,Adding_ing,The_Initials
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10,Ka em,olankaz248@outlook.com.ing,O.K
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7,Ek ne,chiman_ekeneks@yahoo.com.ing,C.E
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10,Am os,onyiamos22@gmail.com.ing,O.A
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7,Bl om,earlyman01@ymail.com.ing,O.B
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4,Iw bi,iwo.alex_007@gmail.com.ing,A.I
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,5,Fe ix,felix_kach@protonmail.com.ing,K.F
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,7,Da da,olu59_dada@zohomail.com.ing,O.D
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,6,So lu,tommySolu@icloudmail.com.ing,T.S
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,9,Ku un,timikupo11@outlook.com.ing,T.K
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,5,Di on,nene33@gmail.com.ing,N.D

In [15]:
data["Revenue"] = data["sales"] - data["cost"]

data["Commission"] = data["Revenue"]*0.15

data

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname,first2_last2,Adding_ing,The_Initials,Revenue,Commission
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10,Ka em,olankaz248@outlook.com.ing,O.K,4000,600.00
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7,Ek ne,chiman_ekeneks@yahoo.com.ing,C.E,10600,1590.00
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10,Am os,onyiamos22@gmail.com.ing,O.A,17000,2550.00
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7,Bl om,earlyman01@ymail.com.ing,O.B,6000,900.00
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4,Iw bi,iwo.alex_007@gmail.com.ing,A.I,17650,2647.50
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,5,Fe ix,felix_kach@protonmail.com.ing,K.F,11017,1652.55
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,7,Da da,olu59_dada@zohomail.com.ing,O.D,1700,255.00
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,6,So lu,tommySolu@icloudmail.com.ing,T.S,15659,2348.85
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,9,Ku un,timikupo11@outlook.com.ing,T.K,12389,1858.35
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,5,Di on,nene33@gmail.com.ing,N.D,36300,5445.00

In [16]:
data["Username"] = data["Firstname"].str[0:4] + "_" + data["Lastname"].str[0:4]

data

,Firstname,Lastname,age,sales,cost,email,Length_of_Firstname,first2_last2,Adding_ing,The_Initials,Revenue,Commission,Username
0,Olanrewaju,Kazeem,[24],15000,11000,olankaz248@outlook.com,10,Ka em,olankaz248@outlook.com.ing,O.K,4000,600.00,Olan_Kaze
1,Chibuzo,Ekenne,[30],25800,15200,chiman_ekeneks@yahoo.com,7,Ek ne,chiman_ekeneks@yahoo.com.ing,C.E,10600,1590.00,Chib_Eken
2,Onyinyechi,Amos,[22],45000,28000,onyiamos22@gmail.com,10,Am os,onyiamos22@gmail.com.ing,O.A,17000,2550.00,Onyi_Amos
3,Orlando,Bloom,[25],28000,22000,earlyman01@ymail.com,7,Bl om,earlyman01@ymail.com.ing,O.B,6000,900.00,Orla_Bloo
4,Alex,Iwobi,[34],36500,18850,iwo.alex_007@gmail.com,4,Iw bi,iwo.alex_007@gmail.com.ing,A.I,17650,2647.50,Alex_Iwob
5,Kachi,Felix,[50],44235,33218,felix_kach@protonmail.com,5,Fe ix,felix_kach@protonmail.com.ing,K.F,11017,1652.55,Kach_Feli
6,Olujare,Dada,[28],27500,25800,olu59_dada@zohomail.com,7,Da da,olu59_dada@zohomail.com.ing,O.D,1700,255.00,Oluj_Dada
7,Tomiwa,Sogaolu,[42],50509,34850,tommySolu@icloudmail.com,6,So lu,tommySolu@icloudmail.com.ing,T.S,15659,2348.85,Tomi_Soga
8,Timilehin,Kupolokun,[49],88390,76001,timikupo11@outlook.com,9,Ku un,timikupo11@outlook.com.ing,T.K,12389,1858.35,Timi_Kupo
9,Nnena,Dickson,[39],122200,85900,nene33@gmail.com,5,Di on,nene33@gmail.com.ing,N.D,36300,5445.00,Nnen_Dick